# HKBuildUtils

./: Common.props  CommonFodyPackage.props  CommonPackage.props  HKBuildUtils.sln  README.md
.github/workflows/: dotnet.yml
Example/: .gitignore
Example/Example/: Example.sln  README.md
Example/Example/Example/: Example.cs  Example.csproj
Example/Example/ExampleHKMirrorMerge/: ExampleHKMirrorMerge.cs  ExampleHKMirrorMerge.csproj
Example/TestMod/: Example.sln  README.md
Example/TestMod/TestMod/: FodyWeavers.xml  TestFSMProxy.cs  TestMod.cs  TestMod.csproj  hkpath.txt
Example/TestMod/TestMod/T1/: TextFile1.txt
Example/TestMod/TestMod/T2/: TextFile1.txt
Fody.MonoModHookMerge/: Fody.MonoModHookMerge.csproj  Hook.cs  ModuleWeaver.cs
Fody.ReflectHelper/: Fody.ReflectHelper.csproj  ModuleWeaver.cs
HKBuildUtils/: .editorconfig  CheckFodyTask.cs  GenerateMonoHookTask.cs  HKBuildUtils.Main.csproj  HKBuildUtils.csproj  MergeHKBULibTask.cs  MergeHKMirrorTask.cs
HKBuildUtils.CodeGen/: HKBuildUtils.CodeGen.csproj
HKBuildUtils.CodeGen/Resources/: ResourceCodeGen.cs
HKBuildUtils.HKMirrorRef/: HKBuildUtils.HKMirrorRef.csproj
HKBuildUtils.HKMirrorRef.Fody/: HKBuildUtils.HKMirrorRef.Fody.csproj  HKMirrorRefWeaver.cs
HKBuildUtils.Package/: HKBuildUtils.Package.csproj  MonoHelper.cs
HKBuildUtils.Package/Compiler/: MMHOOKCompilerHelper.cs  MonoHelper.cs  NotSupportMod.cs
HKBuildUtils/Checker/: CheckFodyTask.cs  RemoveInvalidRefHelperTask.cs
HKBuildUtils/CodeGen/: CompilerHelperGen.cs  ResourceCodeGen.cs
HKBuildUtils/ModDep/: ResovleModDependenciesTask.cs  SetupModdingAPITask.cs
HKBuildUtils/ModLinks/: ModLinksStruct.cs
HKBuildUtils/Reflect/: GenerateReflectHelperTask.cs  ILHelper.cs  ReflectHelperGenerator.cs
HKBuildUtils/ReleaseInfo/: GenerateReleaseInfoTask.cs
HKBuildUtilsVSIX/: HKBuildUtils.snk  HKBuildUtilsVSIX.csproj  HKBuildUtilsVSIXPackage.cs  source.extension.vsixmanifest
HKBuildUtilsVSIX/Properties/: AssemblyInfo.cs
NewModTemplate/: ModMain.cs  NewModTemplate.csproj  NewModTemplate.vstemplate  ProjectTemplate.csproj
NewModTemplate/Properties/: AssemblyInfo.cs
ReflectHelperGeneratorTest/: Program.cs  ReflectHelperGeneratorTest.csproj
Test/: Class1.cs  Test.csproj
