<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CommonFodyPackage.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
  
  <ItemGroup>
    <!--ProjectReference Include="..\HKBuildUtils.HKMirrorRef.Fody\HKBuildUtils.HKMirrorRef.Fody.csproj">
      <Private>true</Private>
    </ProjectReference-->
  </ItemGroup>
  
</Project>
