<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TestMod</RootNamespace>
    <AssemblyName>TestMod</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>TestMod</AssemblyTitle>
    <Product>TestMod</Product>
    <Description>A Hollow Knight mod that...</Description>
    <Copyright>Copyright © HKLab 2023</Copyright>
    <Authors>HKLab</Authors>
    <NoWarn>7035</NoWarn>
    <AssemblyVersion>0.1.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <HollowKnightRefs>..\API</HollowKnightRefs>
    <ExportDir>bin\Publish</ExportDir>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <MergeHKMirror>true</MergeHKMirror>
    <DisableLocalMods>false</DisableLocalMods>
  </PropertyGroup>

  <ItemGroup>
    <ModReference Include="HKMirror"></ModReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="build.yml" />
    <None Remove="dependabot.yml" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <Folder Remove="~ModLibrary" />
    <ModResource Include="TextFile1.txt" Default="true"></ModResource>

    <ReflectHelper Include="PlayMaker" />
    <ReflectHelper Include="mscorlib" />
    <ReflectHelper Include="Assembly-CSharp" />

    <MonoModHook Include="UnityEngine.CoreModule" />
    <MonoModHook Include="Assembly-CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HKBuildUtils" Version="0.4.43">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>
</Project>
