<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Hollow Knight Mod Project</Name>
    <Description>A Hollow Knight Mod Project</Description>
    <Icon>NewModTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>2e298ce3-fc89-442f-9b19-cf30e054930b</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NewModTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">ModMain.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>