<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../CommonPackage.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>HKBuildUtils.Lib</AssemblyName>
    <NoWarn>NU5128;NU5100</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HKBuildUtils</PackageId>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiler\MMHOOKCompilerHelper.cs" />
    <Compile Remove="Compiler\MonoHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build\HKBuildUtils.props" />
    <None Remove="build\HKBuildUtils.targets" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="build\HKBuildUtils.props">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="build\HKBuildUtils.targets">
      <PackagePath>build\</PackagePath>
    </Content>
    <None Include="Compiler\MMHOOKCompilerHelper.cs" />
    <None Include="Compiler\MonoHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Fody.MonoModHookMerge\Fody.MonoModHookMerge.csproj" />
    
    <ProjectReference Include="..\Fody.ReflectHelper\Fody.ReflectHelper.csproj">
      <Private>True</Private>
    </ProjectReference>
    
    <ProjectReference Include="..\HKBuildUtils\HKBuildUtils.Main.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\libs\ILRepack.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="..\libs\Mono.Cecil\*.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="..\libs\MonoMod\*.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include=".\Compiler\*.cs" PackagePath="code" />
      <TfmSpecificPackageFile Include="$(OutputPath)\HKBuildUtils.Main.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Remove="$(OutputPath)\Fody.*.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Fody.*.dll" PackagePath="weavers" />
      <TfmSpecificPackageFile Include="..\HKBuildUtils\bin\Debug\netstandard2.0\HKBuildUtils.Main.deps.json" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
