<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../CommonPackage.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HKBuildUtils</PackageId>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\HKBuildUtils.props" />
    <None Remove="build\HKBuildUtils.targets" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="build\HKBuildUtils.props">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="build\HKBuildUtils.targets">
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\HKBuildUtils\HKBuildUtils.Main.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\*.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="..\HKBuildUtils\bin\Debug\netstandard2.0\HKBuildUtils.Main.deps.json" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
