<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.41</Version>
    <IsPackable>true</IsPackable>
    <Title>HollowKnightModdingBuildUtils</Title>
    <Authors>HKLab</Authors>
    <Nullable>enable</Nullable>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage;_AddAnalyzersToOutput
    </TargetsForTfmSpecificBuildOutput>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" ExcludeAssets="Runtime" />

    <Reference Include="Mono.Cecil">
      <HintPath>../libs/Mono.Cecil/Mono.Cecil.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <Private>true</Private>
      <HintPath>../libs/Mono.Cecil/Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="ILRepack">
      <Private>true</Private>
      <HintPath>../libs/ILRepack.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/*" PackagePath="build\" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>
  
  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\HKBuildUtils.CodeGen.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <EditorConfigFiles Remove="I:\CSProject\HKBuildUtils\HKBuildUtils\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="I:\CSProject\HKBuildUtils\HKBuildUtils\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HKBuildUtils.CodeGen\HKBuildUtils.CodeGen.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
